# --------------------------The dice ----------------------------------------#
import random # this is a built in module which is use to generate random number

x="y"     

while x == "y":
        num = random.randint(1,6) 
        if (num == 1):
                print("[-----]")
                print("[     ]")
                print("[  0  ]")
                print("[     ]")
                print("[-----]")
        if (num == 2):
                print("[-----]")
                print("[0    ]")
                print("[     ]")
                print("[    0]")
                print("[-----]")
        if (num == 3):
                print("[-----]")
                print("[     ]")
                print("[0 0 0]")
                print("[     ]")
                print("[-----]")
        if (num == 4):
                print("[-----]")
                print("[0   0]")
                print("[     ]")
                print("[0   0]")
                print("[-----]")   
        if (num == 5):
                print("[-----]")
                print("[0   0]")
                print("[  0  ]")
                print("[0   0]")
                print("[-----]")
        if (num == 6):
                print("[-----]")
                print("[0   0]")
                print("[0   0]")
                print("[0   0]")
                print("[-----]")
        x = input("Want to roll the dice again ? (y/n): " )
        print("\n") #(\n is a type of escape chracter that will create a new line when used.)
